[package]
name = "sedregex"
version = "0.2.5"
authors = ["mexus <gilaldpellaeon@gmail.com>"]
description = "Sed-like regex library"
license = "MIT/Apache-2.0"
keywords = ["sed", "regex"]
repository = "https://gitlab.com/mexus/sedregex"
documentation = "https://docs.rs/sedregex/"
readme = "README.md"
edition = "2018"

[dependencies]
regex = "1"
